<html>

<head>
	<title>Best 5 Star Luxury Hotel in Chennai, Tamil Nadu</title>
	<link rel="logo" href="D:\project\download.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		.all-text {
			font-family: Aptos;
		}

		.top {
			margin-top: 50px;
		}

		.nav-gly {
			margin-left: -190px;
			margin-top: 25px;
		}

		.nat-sec {
			margin-left: 100px;

		}

		.nav-leela1 {
			padding-left: 120px;
		}

		.nav-leela {
			padding-left: 40px;
		}

		.nav-mar {
			padding-left: 15px;
		}

		.nav-clr {
			color: black;
		}

		.nav-clr:hover {
			text-decoration: none;
			color: #dd861f;
		}

		.nav1 {
			position: relative;
		}

		.nav1::after {
			content: "";
			position: absolute;
			left: 0;
			bottom: -5px;
			width: 100%;
			height: 1px;
			background-color: #dd861f;
			transform: scaleX(0);
			transform-origin: bottom right;
			transition: transform 0.3s ease-out;
		}

		.nav1:hover::after {
			transform: scaleX(1);
			transform-origin: bottom left;
		}

		.nav-colr {
			border-bottom: #FFF1B7 1px solid;
			background-color: #FFFFFF;
		}

		.nav-colr1 {
			background-color: #ffffff;
		}

		.nav-signup {
			padding-top: 10px;
			padding-right: 50px;
		}

		.top1 {
			margin-top: 600px;
		}

		.fot-btn {
			border-radius: 20px;
			width: 150px;
		}

		.fot-side {
			padding: 50px 0 0 50px;
		}

		.fot-side1 {
			margin: -150px 0 0 550px;
		}

		.fot-side2 {
			margin: -250px 0 0 1000px;
		}

		.fot-bor {
			outline: none;
			border-top: none;
			border-right: none;
			border-left: none;
			border-width: 1px;
			border-color: yellow;
			width: 200px;
		}

		footer {
			height: 400px;
		}

		.fot-clr {
			background-color: #444444;
		}

		.fot-text {
			color: white;
		}

		.fot {
			position: relative;
		}

		.fot::after {
			content: "";
			position: absolute;
			left: 0;
			bottom: -5px;
			width: 100%;
			height: 1px;
			background-color: white;
			transform: scaleX(0);
			transform-origin: bottom right;
			transition: transform 0.3s ease-out;
		}

		.fot:hover::after {
			transform: scaleX(1);
			transform-origin: bottom left;
		}

		.fot-hov1:hover {
			text-decoration: none;
			color: white;
		}

		.navbar-default .navbar-nav>.open>a,
		.navbar-default .navbar-nav>.open>a:focus,
		.navbar-default .navbar-nav>.open>a:hover {
			background-color: transparent;
		}
	</style>
</head>

<body>
	<!-- header section strats -->
	<header class="top all-text">
		<nav class="navbar navbar-default nav-colr navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header nav-leela1">
					<span class="nav-gly glyphicon glyphicon-list"></span>
					<a class="navbar-brand" href="#"><img src="D:/Leela project/Project images/Leelalogo.png" width="80px"></a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav nav-leela">
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<h4>Hotels <span class="caret"></span></h4>
							</a>
							<ul class="dropdown-menu nav-colr1 nav-mar">
								<p><a href="#" class="nav1 nav-clr">All Hotels</a></p>
								<p><a href="#" class="nav1 nav-clr">Palaces</a>
								<p>
								<p><a href="#" class="nav1 nav-clr">Hotels</a></p>
								<p><a href="#" class="nav1 nav-clr">Resorts</a></p>
								<p><a href="#" class="nav1 nav-clr">Conventions</a></p>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<h4>Stay<span class="caret"></span></h4>
							</a>
							<ul class="dropdown-menu nav-colr1 nav-mar">
								<p><a href="#" class="nav1 nav-clr">Presidential Suite</a></p>
								<p><a href="#" class="nav1 nav-clr">Chairman Suite</a></p>
								<p><a href="#" class="nav1 nav-clr" class="nav1 nav-clr">Royal Suite – 2 Bedrooms</a>
								</p>
								<p><a href="#" class="nav1 nav-clr">Royal Suite – 1 Bedrooms</a></p>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<h4>Dine<span class="caret"></span></h4>
							</a>
							<ul class="dropdown-menu nav-colr1 nav-mar">
								<p><a href="#" class="nav1 nav-clr">Citrus</a></p>
								<p><a href="#" class="nav1 nav-clr">Zen</a>
						</li>
						<p><a href="#" class="nav1 nav-clr">Jamavar</a></li>
						<p><a href="#" class="nav1 nav-clr">Le Cirque Signature</a></li>
						<p><a href="#" class="nav1 nav-clr">ZLB 23</a></li>
						<p><a href="#" class="nav1 nav-clr">The Library Bar</a></li>
					</ul>
					</li>
					<li><a href="#">
							<h4 class="all-text">Experiencess</h4>
						</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<h4>Meet & Celebrate<span class="caret"></span></h4>
						</a>
						<ul class="dropdown-menu nav-colr1 nav-mar">
							<p><a href="#" class="nav1 nav-clr">Wedding</a></p>
							<p><a href="#" class="nav1 nav-clr">Celebration</a></p>
							<p><a href="#" class="nav1 nav-clr">Meetings</a></p>
						</ul>
					</li>
					<li><a href="file:///D:/project%202/project%2022.html">
							<h4>Offers</h4>
						</a></li>
					<li><a href="#">
							<h4>Explore</h4>
						</a></li>
					<li><a href="#">
							<h4>Loyalty</h4>
						</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<h4>Investors<span class="caret"></span></h4>
						</a>
						<ul class="dropdown-menu nav-colr1 nav-mar">
							<p><a href="#" class="nav1 nav-clr">Schloss Bangalore Limited (Equity)</a></p>
							<p><a href="#" class="nav1 nav-clr">Moonburg Power Private Limited (Debt)</a></p>
						</ul>
					</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-signup"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- end header section -->
	<!-- image section -->
	<div class="top">
		<img src="D:\Leela project\Project images\Explore-1.webp" style="width:100%">
	</div>
	<!--Exploring secttion--->
	<section>
		<div class="container all-text top">
			<h2>Exploring Chennai</h2>
			<p class="top">Welcome to the vibrant city of Chennai, where timeless traditions blend seamlessly with
				modern charm.
				Embark on a captivating journey of discovery as you explore the wonders this enchanting metropolis has
				to offer.
				Immerse yourself in its rich cultural heritage, from the majestic temples that stand as architectural
				marvels to
				the rhythmic beats of classical music and dance. Indulge your senses with the tantalizing flavours of
				South Indian cuisine,
				known for its aromatic spices and delectable seafood delicacies. Unwind and rejuvenate on the pristine
				beaches that stretch
				along the Bay of Bengal or venture into the bustling markets for a shopping extravaganza.
			</p>
		</div>
	</section>
	<!--End of Exploring secttion--->
	<!--beach secttion--->
	<section>
		<div class="container all-text">
			<h2>Beaches</h2>
			<div class="top">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><img src="D:/Leela project/Project images/Explore-2.jpg" class="img-rounded"
						style="width:100%">
					<h3>Elliot's Beach</h3>
					<p>Elliot's Beach, also known as Besant Nagar Beach, is another popular beach located in…</p>
					<p><b>Distance :</b> 4.9 km</p>
					<p><b>Driving time :</b> 12 minutes</p>
					<span class="exp-text"><a href="#">Explore more</a></span>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><img src="D:/Leela project/Project images/Explore-3.jpg" class="img-rounded"
						style="width:100%">
					<h3>Marina Beach</h3>
					<p>Marina Beach is a popular tourist destination located in Chennai, the capital city of the…</p>
					<p><b>Distance :</b> 3.3 km</p>
					<p><b>Driving time :</b> 9 minutes</p>
					<a href="#">Explore more</a>
				</div>
			</div>
		</div>
	</section>
	<!--End of beach secttion--->
	<!--spiritual secttion--->
	<section>
		<div class="container all-text">
			<h2>Spiritual</h2>
			<div class="top">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><img src="D:/Leela project/Project images/Explore-4.jpg" class="img-rounded"
						style="width:100%">
					<h3>San Thome Basilica</h3>
					<p>The San Thome Basilica is a Roman Catholic church built over the tomb of St. Thomas, one…</p>
					<p><b>Distance :</b> 2. km</p>
					<p><b>Driving time :</b> 7 minutes</p>
					<a href="#">Explore more</a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><img src="D:/Leela project/Project images/Explore-5.jpg" class="img-rounded"
						style="width:100%">
					<h3>Kapaleeshwarar Temple</h3>
					<p>This ancient Hindu temple dedicated to Lord Shiva is a prominent landmark in Chennai.…</p>
					<p><b>Distance :</b> 2.9 km</p>
					<p><b>Driving time :</b> 10 minutes</p>
					<a href="#">Explore more</a>
				</div>
			</div>
		</div>
	</section>
	<!--End of spirutual secttion--->
	<!--heritage secttion--->
	<section>
		<div class="container all-text">
			<h2>Heritage</h2>
			<div class="top">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><img src="D:/Leela project/Project images/Explore-6.jpg" class="img-rounded"
						style="width:100%">
					<h3>Vivekananda House</h3>
					<p>Located on the Marina Beach, Vivekananda House is the place where Swami Vivekananda…</p>
					<p><b>Distance :</b> 4.2 km</p>
					<p><b>Driving time :</b> 11 minutes</p>
					<a href="#">Explore more</a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6"><img src="D:/Leela project/Project images/Explore-7.jpg" class="img-rounded"
						style="width:100%">
					<h3>Fort St. George</h3>
					<p>Built by the British East India Company in 1644, Fort St. George is the first British…</p>
					<p><b>Distance :</b> 8 km</p>
					<p><b>Driving time :</b> 19 minutes</p>
					<a href="#">Explore more</a>
				</div>
			</div>
		</div>
	</section>
	<!--End of heritage secttion--->
	<!--nature and wildlife secttion--->
	<section>
		<div class="all-text">
			<h2 class="nat-sec">Nature and Wildlife</h2>
			<div class="top">
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><img src="D:/Leela project/Project images/Explore-8.jpg" class="img-rounded"
						style="width:100%">
					<h3>Guindy National Park</h3>
					<p>Located within the city limits, Guindy National Park is a small but significant wildlife…</p>
					<p><b>Distance :</b> 5.3 km</p>
					<p><b>Driving time :</b> 14 minutes</p>
					<a href="#">Explore more</a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><img src="D:/Leela project/Project images/Explore-9.jpg" class="img-rounded"
						style="width:100%">
					<h3>Madras Crocodile Bank Trust and Centre for Herpetology</h3>
					<p>While not a wildlife sanctuary in the traditional sense, the Crocodile Bank, located in…</p>
					<p><b>Distance :</b> 33 km</p>
					<p><b>Driving time :</b> 54 minutes</p>
					<a href="#">Explore more</a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><img src="D:/Leela project/Project images/Explore-10.jpg" class="img-rounded"
						style="width:100%">
					<h3>Arignar Anna Zoological Park</h3>
					<p>Although it is primarily a zoo, Arignar Anna Zoological Park (also known as Vandalur Zoo…</p>
					<p><b>Distance :</b> 29 km</p>
					<p><b>Driving time :</b> 57 minutes</p>
					<a href="#">Explore more</a>
				</div>
			</div>
		</div>
	</section>
	<!--End of nature and wildlife secttion--->
	<!--footer section--->

	<footer class="top1 fot-clr all-text">
		<div class="fot-side">
			<span class="fot-text">
				<h2>Hotels in India +</h2><br>
				<h2>Subscribe to Newsletter</h2><br>
				<input type="email" name="textnum" placeholder="Enter your email id" class="fot-bor fot-clr">
				<button type="button" class="btn btn-warning fot-btn">Subscribe</button><br>
				<h2>Follow Us</h2>
			</span>
		</div>
		<div class="fot-side1">
			<p><a href="#" class="fot-text fot fot-hov1">About Us</a></p>
			<p><a href="#" class="fot-text fot fot-hov1">Sustainability</a></p>
			<p><a href="#" class="fot-text fot fot-hov1">Loyalty</a></p>
			<p><a href="#" class="fot-text fot fot-hov1">Manage Reservations</a></p>
			<p><a href="#" class="fot-text fot fot-hov1">Contact Us</a></p>
			<p><a href="#" class="fot-text fot fot-hov1">Mahatma Mandir Convention and Exhibition Centre</a></p>
			<p><a href="#" class="fot-text fot fot-hov1">Investors</p>
		</div>
		<div class="fot-side2">
			<p><a href="#" class="fot-text fot fot-hov1">Gift Card</a></p>
			<p><a href="#" class="fot-text fot fot-hov1">Awards and Accolades</a></p>
			<p><a href="#" class="fot-text fot fot-hov1">Press Room</a></p>
			<p><a href="#" class="fot-text fot fot-hov1">The Leela Magazine</a></p>
			<p><a href="#" class="fot-text fot fot-hov1">Travel Diaries</a></p>
			<p><a href="#" class="fot-text fot fot-hov1">Careers</a></p>
			<p><a href="#" class="fot-text fot fot-hov1">Connoisseur Club</a></p>
			<p><a href="#" class="fot-text fot fot-hov1">Investor & Grievance Queries</a></p>
		</div>
	</footer>


	<!--end of footer section--->
</body>

</html>